<#

PrintLine "Creating Directories"

FileManager.CreateDirectory("${Project.BuildDir}")
FileManager.CreateDirectory("${Project.BuildDir}/Web")
FileManager.CreateDirectory("${Project.BuildDir}/Web/includes")

if Project.HasUsers then
	FileManager.CreateDirectory("${Project.BuildDir}/Web/admin")
	FileManager.CreateDirectory("${Project.BuildDir}/Web/users")
	WebDir = 'admin/'
end if

if Technology.Programming.Strategy="Service" then
	FileManager.CreateDirectory("${Project.BuildDir}/Web/includes/services")
end if

if Technology.Programming.Strategy="Model" then
	FileManager.CreateDirectory("${Project.BuildDir}/Web/includes/model")
	FileManager.CreateDirectory("${Project.BuildDir}/Web/includes/data")
	FileManager.CreateDirectory("${Project.BuildDir}/Web/includes/services")
end if

PrintLine "Creating PHP Project ${Project.Name}"

for each Entity in Project.Model.Entities	
	if Technology.Programming.Strategy="Functions" then
		TransformerManager.Transform("Templates/Php/EntityFunctions.tpl","${Project.BuildDir}/Web/includes/${Entity.Name}Functions.inc.php",Environment)
	end if
end for

for each List in Project.Model.Lists
	TransformerManager.Transform("Templates/Php/EntityList.tpl","${Project.BuildDir}/Web/${WebDir}${List.Entity.Name}List.php",Environment)
end for

for each Form in Project.Model.Forms
	TransformerManager.Transform("Templates/Php/EntityForm.tpl","${Project.BuildDir}/Web/${WebDir}${Form.Entity.Name}Form.php",Environment)
	TransformerManager.Transform("Templates/Php/EntityUpdate.tpl","${Project.BuildDir}/Web/${WebDir}${Form.Entity.Name}Update.php",Environment)
end for

for each View in Project.Model.Views
	TransformerManager.Transform("Templates/Php/EntityView.tpl","${Project.BuildDir}/Web/${WebDir}${View.Entity.Name}View.php",Environment)
	Entity = View.Entity
	TransformerManager.Transform("Templates/Php/EntityDelete.tpl","${Project.BuildDir}/Web/${WebDir}${View.Entity.Name}Delete.php",Environment)
end for

TransformerManager.Transform("Templates/Php/Security.tpl","${Project.BuildDir}/Web/Security.inc.php",Environment)

if WebDir then
	TransformerManager.Transform("Templates/Php/Security.tpl","${Project.BuildDir}/Web/${WebDir}Security.inc.php",Environment)
end if

TransformerManager.Transform("Templates/Php/Index.tpl","${Project.BuildDir}/Web/index.php",Environment)
TransformerManager.Transform("Templates/Php/Menu.tpl","${Project.BuildDir}/Web/includes/MenuLeft.inc.php",Environment)
TransformerManager.Transform("Templates/Php/Configuration.tpl","${Project.BuildDir}/Web/includes/Configuration.inc.php",Environment)
TransformerManager.Transform("Templates/Php/Enumerations.tpl","${Project.BuildDir}/Web/includes/Enumerations.inc.php",Environment)

#>